#LyX 2.2 created this file. For more info see http://www.lyx.org/
\lyxformat 508
\begin_document
\begin_header
\save_transient_properties true
\origin unavailable
\textclass article
\use_default_options true
\maintain_unincluded_children false
\language russian
\language_package default
\inputencoding auto
\fontencoding global
\font_roman "default" "default"
\font_sans "default" "default"
\font_typewriter "default" "default"
\font_math "auto" "auto"
\font_default_family default
\use_non_tex_fonts false
\font_sc false
\font_osf false
\font_sf_scale 100 100
\font_tt_scale 100 100
\graphics default
\default_output_format default
\output_sync 0
\bibtex_command default
\index_command default
\paperfontsize default
\spacing single
\use_hyperref false
\papersize default
\use_geometry false
\use_package amsmath 1
\use_package amssymb 1
\use_package cancel 1
\use_package esint 1
\use_package mathdots 1
\use_package mathtools 1
\use_package mhchem 1
\use_package stackrel 1
\use_package stmaryrd 1
\use_package undertilde 1
\cite_engine basic
\cite_engine_type default
\biblio_style plain
\use_bibtopic false
\use_indices false
\paperorientation portrait
\suppress_date false
\justification true
\use_refstyle 1
\index Index
\shortcut idx
\color #008000
\end_index
\secnumdepth 3
\tocdepth 3
\paragraph_separation indent
\paragraph_indentation default
\quotes_language french
\papercolumns 1
\papersides 1
\paperpagestyle default
\tracking_changes false
\output_changes false
\html_math_output 0
\html_css_as_file 0
\html_be_strict false
\end_header

\begin_body

\begin_layout Title
Заход в конференции
\end_layout

\begin_layout Standard
Movim имеет возможность заходить в XMPP конференции, в которых может учавствоват
ь сразу несколько человек.
 Сейчас максимальное ограничение - 200 человек.
\end_layout

\begin_layout Standard
Для того, чтобы зайти в конференцию, вам необходимо перейти на вкладку 
\begin_inset Quotes eld
\end_inset

Чаты
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/pick_chat_pane.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
После надо нажать на кнопку 
\begin_inset Quotes eld
\end_inset

Создать чат
\begin_inset Quotes erd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/add_conf1.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Откроется выбор типа создаваемого чата.
 Необходимо нажать на кнопку с двумя человеками:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/add_conf2.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Откроется окно, куда надо ввести данные для подключения.
\end_layout

\begin_layout Standard
В поле 
\begin_inset Quotes fld
\end_inset

Chat room ID
\begin_inset Quotes frd
\end_inset

 (
\begin_inset Quotes fld
\end_inset

ID комнаты
\begin_inset Quotes frd
\end_inset

) необходимо ввести полный адрес конференции, например, chat@conference.feder8.ru.
\end_layout

\begin_layout Standard
В поле 
\begin_inset Quotes fld
\end_inset

Name
\begin_inset Quotes frd
\end_inset

 (
\begin_inset Quotes fld
\end_inset

Имя
\begin_inset Quotes frd
\end_inset

) необходимо ввести название конференции, с которым она будет отображаться
 в списке чатов, например, 
\begin_inset Quotes fld
\end_inset

Chat @ cfr
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
В поле 
\begin_inset Quotes fld
\end_inset

Nickname
\begin_inset Quotes frd
\end_inset

 (
\begin_inset Quotes fld
\end_inset

Псевдоним
\begin_inset Quotes frd
\end_inset

) необходимо ввести ваш ник, который будет использоваться для этой конференции.
\end_layout

\begin_layout Standard
Если вы хотите, чтобы при входе в Movim вы автоматически подключались к
 конференции, необходимо включить переключатель 
\begin_inset Quotes fld
\end_inset

Join this chatroom on connect
\begin_inset Quotes frd
\end_inset

.
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/add_conf3.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
После заполнения полей необходимо нажать кнопку 
\begin_inset Quotes fld
\end_inset

Add
\begin_inset Quotes frd
\end_inset

 (
\begin_inset Quotes fld
\end_inset

Добавить
\begin_inset Quotes frd
\end_inset

).
 Добавленная конференция появится слева в разделе 
\begin_inset Quotes fld
\end_inset

Комнаты
\begin_inset Quotes frd
\end_inset

:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/conf_in_chatlist.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Обратите внимание, что после добавления вы все еще находитесь вне комнаты.
 Об этом говорит блеклый значок (в нашем случае - 
\begin_inset Quotes fld
\end_inset

С
\begin_inset Quotes frd
\end_inset

) слева от названия конференции.
 Нажмите на эту строку чтобы зайти в конференцию.
\end_layout

\begin_layout Standard
Во многих конференциях необходимо предварительно ввести капчу, иначе вас
 в нее не пустит.
 Выглядит это так:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/conf_captcha_request.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Нажмите на ссылку.
 Вас перенаправит на страницу ввода капчи:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/conf_captcha_input.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
После ввода капчи и нажатия 
\begin_inset Quotes fld
\end_inset

OK
\begin_inset Quotes frd
\end_inset

 вы попадете в комнату:
\end_layout

\begin_layout Standard
\begin_inset Graphics
	filename images/conf_chat.png
	lyxscale 40
	scale 40

\end_inset


\end_layout

\begin_layout Standard
Можете общаться! :)
\end_layout

\begin_layout Standard
\begin_inset CommandInset line
LatexCommand rule
offset "0.5ex"
width "100col%"
height "1pt"

\end_inset


\end_layout

\begin_layout Standard

\shape italic
\size scriptsize
Ревизия 1 (28 мая 2017)
\end_layout

\begin_layout Standard

\shape italic
\size scriptsize
Изменения:
\end_layout

\begin_layout Standard

\shape italic
\size scriptsize
Ревизия 1 (28 мая 2017) от Stanislav N.
 aka pztrn:
\end_layout

\begin_layout Standard

\shape italic
\size scriptsize
Первая ревизия, изначальный документ.
\end_layout

\end_body
\end_document
